<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayeem Islam </title>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="button"><button>Signin/signup</button></li>
          <hr id="hr" color="red" width="100%">
        </ul>
      </nav>

    <style>

    #id{
        shadow: 10px 10px 10px;
    }
        p.dd {

            text-align: center;
            border: 5px solid;
        }
        .blog {
            background-color: rgb(37, 252, 181);
            border: 5px solid red;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            text-shadow: 10%;
            padding: 30px;
        }
 /* Style the button */
button {
  background-color: #2c22e9; /* Orange */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px 4px 900px;
  cursor: pointer;
}


/* Style the button on hover */
button:hover {
  background-color: #0008f5;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
nav ul li  {
    display: flex;
    display: inline-block;
    
}

nav ul li a {
    text-decoration: none;
    margin-left: 20px;
}

    </style>

</head>
<body>

    <div class="dd" style="width:35% ;">
<h3>text 1</h3>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fuga sequi magnam aliquam eligendi officia minima, qui error natus itaque consequatur debitis, obcaecati, cupiditate ea dolore eos dicta. Et, aspernatur explicabo perferendis tenetur, error tempora dignissimos iste aliquid placeat molestiae quod itaque quibusdam hic asperiores praesentium quo dolorum unde impedit?</p>

<div class="blog">
    <h3>This is my Fast Blog </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, molestiae dignissimos necessitatibus totam animi repellat ullam modi inventore consectetur numquam quasi ratione doloremque dolorum temporibus? Vel ut doloremque non. Rem dolorem necessitatibus quasi repudiandae, accusamus modi quam libero recusandae ratione eos nisi laborum natus mollitia eum nostrum aliquid. Modi, distinctio?</p>
    </div>
 <div class="blog">
        <h3>This Is My secend blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis a totam culpa magni! Labore dolores autem eveniet, fugit id repudiandae quisquam aliquid enim, consectetur repellendus doloremque voluptates amet. Dignissimos sint odit labore, nisi aspernatur doloremque magni sapiente laudantium mollitia vitae omnis ducimus a assumenda similique repellendus natus nemo delectus. Laudantium.</p>
</div>

<div class="blog">
    <h3>This is thaird Blog</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident officiis, nemo laboriosam eveniet aliquid tempore dolor modi eius architecto possimus sapiente itaque eos voluptas animi perspiciatis consequatur culpa esse obcaecati odit? Asperiores ut hic consequuntur illum, veritatis perspiciatis quos iste inventore sit, officia doloribus at ipsa aliquam, facere praesentium! Nihil.</p>
</div>
</body>
</html>